int findMin(vector<int>& arr) {
        // complete the function here
        int n=arr.size();
        int ans=INT_MAX;
        int low=0,high=n-1;
        
        while(low<=high){
            int mid = low + (high-low)/2;
            
            if(arr[low]<=arr[mid]){
                ans=min(arr[low],ans);
                low=mid+1;
            }
            else{
                ans=min(ans,arr[mid]);
                high=mid-1;
            }
        }
        return ans;
}

/*
A sorted array of distinct elements arr[] is rotated at some unknown point, the task is to find the minimum element in it. 

Examples:

Input: arr[] = [5, 6, 1, 2, 3, 4]
Output: 1
Explanation: 1 is the minimum element in the array.
Input: arr[] = [3, 1, 2]
Output: 1
Explanation: Here 1 is the minimum element.
Input: arr[] = [4, 2, 3]
Output: 2
Explanation: Here 2 is the minimum element.
Constraints:
1 ≤ arr.size() ≤ 10^6
1 ≤ arr[i] ≤ 10^9
*/
